email_templates:
  - name: newsletter_subscription_for_user
    subject: "Newsletter Odpady-Help"
    body: "Jesteś zapisany na newsletter Odpady-Help."
  - name: newsletter_subscription_for_admin
    subject: "Nowa subskrypcja"
    body: "Użytkownik {{email}} jest zapisany na newsletter"
  - name: company_subscription_for_user
    subject: "New company Odpady-Help"
    body: "Dziękujemy za rejestrację. Twoja firma będzie opublikowana po sprawdzeniu przez administratora."
  - name: company_subscription_for_admin
    subject: "Nowa firma"
    body: |
      Nowa firma została zarejestrowana.
      Nazwa: {{name}}
